<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/abill"
    tools:context="com.example.prashantmaheshwari.firstapp.TyresService">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017">

        <Button
            android:id="@+id/enquiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:text="For Service Enquiry"
            android:textSize="18sp" />

        <Button
            android:id="@+id/c15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="#ff7310"
            android:text="Call" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="330dp"
        android:layout_height="175dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="13dp"
        android:orientation="vertical"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211">

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#000"
            android:text="Tyres and Batteries"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="normal" />

        <CheckBox
            android:id="@+id/repair49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:onClick="selectd"
            android:text="New tyre change" />

        <CheckBox
            android:id="@+id/repair50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectd"
            android:layout_marginTop="55dp"
            android:text="Wheel change" />

        <CheckBox
            android:id="@+id/repair51"
            android:onClick="selectd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="Wheel rotation" />

        <CheckBox
            android:id="@+id/repair52"
            android:layout_width="wrap_content"
            android:onClick="selectd"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            android:text="Wheel alignment" />

        <CheckBox
            android:id="@+id/repair53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectd"
            android:layout_marginTop="115dp"
            android:text="Battery change" />

        <CheckBox
            android:id="@+id/repair54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectd"
            android:layout_marginTop="135dp"
            android:text="Battery charge" />

    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/r14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="8dp"
        android:background="#1227c6"
        android:text="Next"
        android:textColor="#fff"
        android:textSize="20dp"/>

</LinearLayout>
