<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prashantmaheshwari.firstapp.RegularService"
    android:orientation="vertical"
    android:background="@drawable/abill">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017">

        <Button
            android:id="@+id/enquery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:text="For Service Enquiry"
            android:textSize="18sp" />

        <Button
            android:id="@+id/c11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="#ff7310"
            android:text="Call" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView10"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255">


        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#000"
            android:text="General check up and cleaning"
            android:textColor="#fff"
            android:textStyle="normal" />

        <CheckBox
            android:id="@+id/checkedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Periodic Service" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="150dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="180dp"
            android:background="@null"
            android:text="Rs.4500/-"
            android:textColor="#1227c6" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="55dp"
            android:padding="10dp"
            android:text="@string/bulleted_list"
            android:textColor="#000"
            android:textSize="18dp" />


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997">


        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#000"
            android:text="Recommended"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <CheckBox
            android:id="@+id/checkedTextViewrd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Wheel Balancing" />

        <CheckBox
            android:id="@+id/checkedTextViewrd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Wheel Rotation" />

        <CheckBox
            android:id="@+id/checkedTextViewrd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:text="Wheel alignment" />

    </android.support.v7.widget.CardView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="0dp"
        android:background="#1227c6"
        android:text="Next"
        android:id="@+id/r11"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />

</LinearLayout>
